<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.gameuno.unodsl/src-gen"
    modelPluginID="org.xtext.gameuno.unodsl" forceOverwrite="true" modelName="UnoDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="UnoDsl" basePackage="org.xtext.gameuno" disposableProviderFactory="true"
      fileExtensions="uno" ecorePackage="UnoDsl.ecore#/">
    <genClasses ecoreClass="UnoDsl.ecore#//UnoDsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UnoDsl.ecore#//UnoDsl/regles"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//RegleJeu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//RegleJeu/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//RegleJeu/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UnoDsl.ecore#//RegleJeu/exigence"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//Exigence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//Exigence/expr1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//Exigence/linker1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//Exigence/linker2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference UnoDsl.ecore#//Exigence/carte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//Exigence/linker3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//Exigence/expr2"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//Carte">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//Carte/couleur"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//CarteClassique">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UnoDsl.ecore#//CarteClassique/numeroCarte"/>
    </genClasses>
    <genClasses ecoreClass="UnoDsl.ecore#//CarteActive"/>
  </genPackages>
</genmodel:GenModel>
