','=13
'-couleur-'=45
'['=12
']'=14
'bleu'=54
'carte-inversion'=48
'carte-joker'=50
'carte-numero-'=44
'carte-passer-tour'=46
'carte-plus-2'=47
'carte-plus-4'=49
'carte-uno'=51
'dans le sens inverse'=38
'de la pioche-pile'=36
'description:'=17
'dit interception et '=23
'echange'=31
'exigences:'=18
'gagne'=28
'impose'=30
'jaune'=53
'joueurs'=21
'le jeu'=22
'le joueur'=20
'le temps de la manche'=37
'les mains'=39
'limite'=27
'nom_regle:'=16
'passe'=32
'pioche'=26
'pose'=25
'regles:'=11
'rouge'=52
'ses cartes avec autre joueur'=42
'si carte pioch\u00E9e +elevee'=41
'si meme couleur'=33
'si meme numero'=34
'si points accumules 500'=40
'son tour'=43
'suivant'=24
'sur la pile-talon'=35
'tourne'=29
'vert'=55
'{'=15
'}'=19
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
