','=48
'-couleur-'=55
'['=46
']'=47
'bleu'=43
'carte-inversion'=37
'carte-joker'=39
'carte-numero-'=54
'carte-passer-tour'=35
'carte-plus-2'=36
'carte-plus-4'=38
'carte-uno'=40
'dans le sens inverse'=29
'de la pioche-pile'=27
'description:'=52
'dit interception et '=14
'echange'=22
'exigences:'=53
'gagne'=19
'impose'=21
'jaune'=42
'joueurs'=12
'le jeu'=13
'le joueur'=11
'le temps de la manche'=28
'les mains'=30
'limite'=18
'nom_regle:'=51
'passe'=23
'pioche'=17
'pose'=16
'regles:'=45
'rouge'=41
'ses cartes avec autre joueur'=33
'si carte pioch\u00E9e +elevee'=32
'si meme couleur'=24
'si meme numero'=25
'si points accumules 500'=31
'son tour'=34
'suivant'=15
'sur la pile-talon'=26
'tourne'=20
'vert'=44
'{'=49
'}'=50
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
