Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.gameuno.unodsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.gameuno.unodsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.gameuno.unodsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.gameuno.unoDsl.util,
 org.xtext.gameuno.parser.antlr.internal,
 org.xtext.gameuno.scoping,
 org.xtext.gameuno.generator,
 org.xtext.gameuno.parser.antlr,
 org.xtext.gameuno.validation,
 org.xtext.gameuno.unoDsl,
 org.xtext.gameuno.serializer,
 org.xtext.gameuno.services,
 org.xtext.gameuno.unoDsl.impl,
 org.xtext.gameuno
Import-Package: org.apache.log4j
